:root {
    --orange-color: #DD2C00;
    --main-color: #BF360C;
    --main_2-color: #F57F17;
    --desc-color: #FF9E80;
    --bg-color: rgb(238, 238, 238);
    --bg-card-color: rgba(244, 244, 244, 0.379);
    --hover-transition: 0.4s;
    --box-shadw: box-shadow: 1px 1px 16px 0px rgba(0, 0, 0, 0.329);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
}

/* start scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
    background: #b30000;
}

/* end scroll bar */

a {
    text-decoration: none;
    color: #BF360C;
}

body {
    font-family: 'Lora', serif;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width:576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width:768px) {

    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {

    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {

    .container {
        max-width: 1140px
    }

    .container-100 {
        max-width: 1300px
    }
}

/* .main-title {
    display: flex;
    justify-content: center;
    width: fit-content;
    margin: auto;
    margin-bottom: 50px;
    padding: 18px 30px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid var(--desc-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 22px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.main-title::before {
    content: '';
    position: absolute;
    width: 298px;
    height: 70px;
    background: rgba(255, 174, 44, 0.255);
    top: 0px;
    border-radius: 5px;
    transform: translateY(-71px);
    transition: var(--hover-transition);
}

.main-title:hover::before {
    transform: translateY(0px);
} */

.back-end-dev {
    background: linear-gradient(rgba(0, 0, 0, 0.500), rgba(0, 0, 0, 0.500), rgba(0, 0, 0, 0.500)), url(../Image/bgi-back.jpg);
}

.uiDesign {
background: rgb(255, 243, 220);
}

.front-end-dev .informatin-head {
    background-color: var(--bg-color);
    width: 100%;
}

.front-end-dev .informatin-head .text,
.back-end-dev .informatin-head .text,
.uiDesign .informatin-head .text {
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.front-end-dev .informatin-head .text h4,
.back-end-dev .informatin-head .text h4,
.uiDesign .informatin-head .text h4 {
    font-size: 30px;
    color: var(--main-color);
    border-bottom: 1px solid var(--desc-color);
    padding-bottom: 10px;
    width: fit-content;
    margin: auto;
}


.all-content-frontend .content,
.all-content-backend .content,
.all-content-ui .content.ui {
    display: grid;
    gap: 30px;
    margin-top: 70px;
    margin-bottom: 90px;
    text-align: center;
}

.all-content-frontend .content {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.all-content-backend .content {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.all-content-ui .content.ui {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); */
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin: auto;
}

.all-content-frontend .content .box,
.all-content-backend .content .box {
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 5px;
    transition: var(--hover-transition);
}


.all-content-ui .content.ui .box {
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 5px;
    transition: var(--hover-transition);width: 120px;
    margin-bottom: 80px;
    margin-top: 50px;
}

.all-content-frontend .content .box:hover,
.all-content-backend .content .box:hover,
.all-content-ui .content.ui .box:hover {
    border-radius: 20px;
    background: var(--desc-color);
}

.all-content-frontend .content .box img,
.all-content-backend .content .box img,
.all-content-ui .content.ui .box img {
    width: 60px;
    margin-bottom: 10px;
}

.all-content-frontend .content .box .figma {
    width: 50px;
    height: 60px;
}

.groups-cards .content.one,
.groups-cards.back .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.groups-cards .content.tow,
.groups-cards .content.back-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.groups-cards .content.three {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.groups-cards .content.one,
.groups-cards .content.tow,
.groups-cards .content.three {
    margin-bottom: 50px;
    margin-top: 50px;
}

.groups-cards.back,
.groups-cards .content.back-2 {
    padding-bottom: 120px;
}

.groups-cards .content .box,
.groups-cards.uiDesign .content .box {
    background-color: var(--bg-card-color);
    border-radius: 10px;
    text-align: center;
    height: 600px;
    position: relative;
    box-shadow: 1px 1px 16px 0px rgba(0, 0, 0, 0.329);
    transition: var(--hover-transition);
}

.groups-cards.back .content .box,
.groups-cards.back-2 .content .box {
    box-shadow: 1px 1px 16px 0px rgb(255, 255, 255);
    backdrop-filter: blur(10px);
}

.groups-cards.uiDesign .content .box {
    box-shadow: 1px 1px 16px 0px rgb(160, 160, 160);
}

.groups-cards .content .box:hover {
    box-shadow: none;
}

.groups-cards .content.one img,
.groups-cards .content.three img,
.groups-cards.back img {
    width: 210px;
    padding: 20px;
}

.groups-cards .content.tow img,
.groups-cards .content.back-2 img {
    width: 150px;
    padding: 10px;
}

.groups-cards .content ul {
    padding: 15px;
}

.groups-cards .content li.address {
    font-size: 50px;
    font-weight: bolder;
    color: var(--main-color);
    margin-bottom: 20px;
    text-align: center;
}

.groups-cards .content.tow li.address,
.groups-cards .content.back-2 li.address {
    font-size: 35px;
    font-weight: bolder;
    color: var(--main-color);
    margin-bottom: 20px;
    text-align: center;
}

.groups-cards .content li.desc {
    color: var(--desc-color);
    padding-left: 10px;
    line-height: 1.7;
}

.groups-cards .content.tow .btns {
    display: block;
    width: 88%;
}

.btns {
    width: 94%;
    position: absolute;
    bottom: 10px;
}

.btn-to-video {
    margin: 5px;
    padding: 10px 0;
    background-color: var(--desc-color);
    border-radius: 10px;
    transition: var(--hover-transition);
}

.btn-to-video:hover {
    background-color: var(--main_2-color);
}

footer .foot {
    border-top: 3px solid var(--orange-color);
    padding-bottom: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url(../Image/wallpaperflare.com_wallpaper.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

footer .foot,
footer .foot .info {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding-top: 30px;
}


@media(max-width: 500px) {
    footer .foot .title {
        margin: 0 10px;
    }
}

footer .foot .title h4 {
    font-size: 35px;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 15px;
    border-bottom: 1px solid;
}

footer .foot .title h5 {
    color: var(--desc-color);
    margin-top: 15px;
    font-size: 22px;
}

footer .foot .title p {
    line-height: 1.6;
    color: #ccc;
}

@media(max-width: 709px) {
    footer .foot .info {
        text-align: center;
    }
}

footer .foot .info .address {
    color: var(--main_2-color);
    margin-bottom: 10px;
    font-size: 22px;
}

footer .foot .info .desc {
    color: white;
    padding-left: 15px;
    padding-bottom: 10px;
}